#spring:
#  application:
#    name: spring-shopping
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#  datasource:
#    url: jdbc:mysql://localhost:3306/spring-shopping?useSSL=false&useUnicode=yes
#    username: root
#    password: Aristo070
#    driver-class-name: com.mysql.cj.jdbc.Driver
#server:
#  port: 8000
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop